<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/JTS_BMI/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/JTS_BMI/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/JTS_BMI/favicon-16x16.png">
    <link rel="manifest" href="/JTS_BMI/site.webmanifest">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="main.js" ></script>
</head>

<body>

    <div class="divclass" id="prompt_div"></div>
    
    <div class="divclass" id="curve_chart"></div>
    
    <div class="divclass" id="area_chart"></div>

    <div class="divclass" id="line_chart"></div>
        
    <div class="divclass" id="stepped_chart"></div>

</body>

</html>
